DB_USER=postgres
DB_HOST=localhost
DB_NAME=task_manager
DB_PASSWORD=225006
DB_PORT=5432
PORT=5000
SESSION_SECRET=a32ff05353ce31f760c6ca229acf2eb3756e93bc037fb29e3b56413c5a083a1f
JWT_SECRET=a32ff05353ce31f760c6ca229acf2eb3756e93bc037fb29e3b56413c5a083a1f
EMAIL_USER=aayushsbrajput@gmail.com
EMAIL_PASS=rlus czui dnei sxak
DATABASE_URL=postgresql://postgres_user:36kFEVjRIEtiU6Dnd5UEU0PnbCPtPcb4@dpg-cv2pa1nnoe9s73b99r90-a/projectdb_vidp
